/*
0 -600px:      Phone
600-900px:     Tablet portrait
900-1200px:    Tablet landscape
[1200 - 1800] is where our normal styles apply.
1800px + :     Big desktop

$breakpoint argument choices
-phone
-tab-port
-tab-land
-big-desktop

1em = 16px;

600px / 16px = 37.5em;
900px / 16px = 56.25em
1200px / 16px = 75em
1800px / 16px =112.5em

ORDER: Base + typography > general layout + grid >page layout > components
*/
html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  padding: 3rem; }

h1 {
  font-size: 22px;
  margin: 0;
  font-weight: 400;
  line-height: 20px; }

a {
  text-decoration: none; }

.sidebar__listing__describe {
  font-size: 1.2rem; }

ul {
  list-style: none; }

.map {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100vh;
  grid-area: map; }

.marker {
  border: none;
  cursor: pointer;
  height: 56px;
  width: 56px;
  background-image: url(../img/marker.png); }

.mapboxgl-popup-close-button {
  display: visible;
  font-size: 3rem;
  border: none;
  margin: -3rem;
  text-decoration: none; }

.mapboxgl-popup-content {
  font-size: 1.6rem;
  width: -moz-max-content;
  /* Firefox */
  width: -webkit-max-content;
  /* Chrome */
  width: max-content; }
  .mapboxgl-popup-content h3 {
    background-color: #ceea20ec;
    color: #333;
    margin: 1rem;
    padding: 2rem;
    border-radius: 3px 3px 0 0;
    margin-top: -15px;
    text-align: center; }
  .mapboxgl-popup-content h4 {
    font-size: 1.6rem;
    font-weight: 400;
    margin-left: 10px;
    font-style: italic;
    text-align: center; }
  .mapboxgl-popup-content p {
    font-size: 1.2rem;
    margin-left: 10px; }
  .mapboxgl-popup-content div {
    font-weight: 400; }

.mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
  margin-left: -15px; }

.mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
  border-bottom-color: black; }

.spinner-background {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 9;
  background-color: white;
  position: absolute; }

.spinner-show {
  visibility: visible;
  width: 80px;
  height: 80px;
  z-index: 10;
  border: 2px solid #f3f3f3;
  border-top: 3px solid #f25a41;
  border-radius: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  animation: spin 1s infinite linear; }

@keyframes spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

footer {
  font-size: 1rem;
  margin: 1.5rem;
  color: #a8a8a8; }

header {
  padding-bottom: 1rem; }

.container {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: 'sidebar map'; }

.sidebar {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-area: sidebar;
  grid-template-areas: 'sidebar__header' 'sidebar__search' 'sidebar__listningse' 'sidebar__sort' 'sidebar__footer';
  position: absolute;
  width: 20%;
  overflow: hidden;
  border-right: 1px solid rgba(0, 0, 0, 0.3); }
  .sidebar__header {
    padding-top: 1rem;
    grid-area: sidebar__header;
    height: 15vh; }
  .sidebar__search {
    grid-area: sidebar__search;
    margin-left: 1rem;
    width: 100%;
    height: 10vh; }
    .sidebar__search--input {
      padding: 1rem;
      width: 90%;
      border: 1px solid #ceea20ec;
      box-shadow: rgba(0, 0, 0, 0.1) 5px 3px 8px;
      font-size: 1rem;
      pointer-events: none; }
  .sidebar__listings__box {
    grid-area: sidebar__listningse;
    height: 60vh; }
  .sidebar__listings {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: auto;
    border-bottom: 1px solid #a8a8a8; }
    .sidebar__listings__item {
      position: relative;
      border-bottom: 1px solid #eee;
      padding: 10px;
      text-decoration: none; }
      .sidebar__listings__item--click::after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: ' '; }
      .sidebar__listings__item__title {
        color: #8b9115f3;
        font-weight: 700;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical; }
        .sidebar__listings__item__title:hover {
          color: #8b9115f3;
          transition: background-color 0.2s; }
      .sidebar__listings__item.active {
        background-color: #ceea20ec;
        pointer-events: none;
        padding-left: 2rem; }
        .sidebar__listings__item.active a {
          color: #333; }
    .sidebar__listings__item:hover {
      background-color: #f4ffb0ec; }
    .sidebar__listings__item:last-child {
      border-bottom: none; }
  .sidebar__sort {
    justify-self: center;
    height: 5vh;
    font-size: 1.6rem;
    color: #a8a8a8;
    grid-area: sidebar__sort;
    margin-top: 5vh; }
  .sidebar__footer {
    justify-self: center;
    height: 5vh;
    grid-area: sidebar__footer; }

::placeholder {
  color: rgba(0, 0, 0, 0.432);
  font-size: 1rem; }

::-webkit-scrollbar {
  width: 1rem;
  height: 1rem;
  border-left: 0;
  box-shadow: 0;
  background: rgba(0, 0, 0, 0.1); }

::-webkit-scrollbar-track {
  background: none; }

::-webkit-scrollbar-thumb {
  background: #8b9115f3;
  border-radius: 0; }

* {
  box-sizing: border-box; }

body {
  color: #404040;
  font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased; }
